server.port=8865
eureka.instance.hostname=localhost
eureka.client.registerEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/